{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=OrderProjectDev;user=root;password=1q2w3E**;"
  },
  "AllowedHosts": "*"
}
