{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=BaseProjectDev;Trusted_Connection=True;trustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
